SECRET_KEY=your-secret-key-here-change-in-production-2024
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_URL=postgresql://postgres:admin@localhost:5432/museu_db?client_encoding=utf8
ADMIN_EMAIL=admin@museu.com
ADMIN_PASSWORD=Admin@123
ADMIN_NAME=Administrador do Museu
